<project name="jprime-server" default="release" basedir=".">

    <!-- set global properties for this build -->
    <property name="src" value="src"/>
    <property name="build" value="classes"/>
    <property name="dist" value="."/>
    <property name="lib" value="lib"/>
    <property name="enc" value="utf-8"/>
    <property name="project" value="${ant.project.name}"/>
    <property name="adapter" value="src/ru/navilab/jprime/adapter"/>

    <path id="run.classpath">
        <fileset dir="${lib}">
            <filename name="**/*.jar"/>
        </fileset>
    </path>

    <taskdef name="generateAdapters"
             classname="ru.navilab.matrix.adapter.GenerateAdapters"
             classpathref="run.classpath"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init,native2ascii">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" debug="true" source="1.7" target="1.7" encoding="utf-8">
            <classpath refid="run.classpath"/>
        </javac>
    </target>


    <target name="release" depends="clean, compile">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/${project}.jar" basedir="${build}" excludes="**/CVS/* ru/navilab/jprime/data/">
            <fileset dir="${src}" includes="**/*.properties"/>
        </jar>
        <jar jarfile="${dist}/${project}-src.zip" basedir="${src}" excludes="**/CVS/* ru/navilab/jprime/data/"/>

        <jar jarfile="${dist}/${project}-data.jar" basedir="${build}" includes="ru/navilab/jprime/data/"/>
        <jar jarfile="${dist}/${project}-data-src.zip" basedir="${src}" includes="ru/navilab/jprime/data/"
             excludes="**/CVS/*"/>
    </target>

    <target name="native2ascii">
        <native2ascii encoding="${enc}" src="${dist}" dest="${dist}" includes="jprimeservice.${enc}" ext=".ini"/>
        <!--copy file="${dist}/MessageBundle_ru_RU.properties" todir="classes" /-->
    </target>

    <target name="clean">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
    </target>


    <target name="generate-adapters">
        <delete dir="${adapter}"/>
        <generateAdapters matrixDir="matrix" genDir="${adapter}" pkgName="ru.navilab.jprime.adapter"/>
    </target>
</project>
