<component name="CopyrightManager">
  <copyright>
    <option name="keyword" value="@author" />
    <option name="notice" value="@author {USER} {DATE}" />
    <option name="myName" value="test" />
  </copyright>
</component>