<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AntConfiguration">
    <buildFile url="file://$PROJECT_DIR$/build.xml">
      <maximumHeapSize value="512" />
      <maximumStackSize value="8" />
    </buildFile>
  </component>
</project>