<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$/lib/asm-3.1.jar" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/lib/jcifs-1.3.18.jar" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/lib/jersey-bundle-1.18.jar" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/ru/navilab/jprime/service/ServiceRequestTest.java" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>